<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sambatriste</groupId>
  <artifactId>acceptance-test</artifactId>
  <version>0.0.1</version>

  <build>
    <plugins>
      <plugin>
        <groupId>jp.co.tis.gsp</groupId>
        <artifactId>gsp-dba-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <driver>oracle.jdbc.driver.OracleDriver</driver>
          <url>jdbc:oracle:thin:@localhost:1521/xe</url>
          <adminUser>nablarch</adminUser>
          <adminPassword>nablarch</adminPassword>
          <user>nablarch</user>
          <password>nablarch</password>
          <entityPackageName>entity</entityPackageName>
          <rootPackage>com.github.sambatriste.entity</rootPackage>
          <useAccessor>true</useAccessor>
          <javaFileDestDir>target/output</javaFileDestDir>
          <entityTemplate>java/gsp_entity.ftl</entityTemplate>

          <!-- 作成したDialectを設定する -->
          <optionalDialects>
            <oracle>com.github.sambatriste.gsp.CustomOracleDialect</oracle>
          </optionalDialects>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.2.0</version>
          </dependency>
          <!-- カスタマイズしたDialectを含んだArtifactを記載する -->
          <dependency>
            <groupId>com.github.sambatriste</groupId>
            <artifactId>custom-gsp-plugin-dialect</artifactId>
            <version>0.0.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>