# custom-gsp-plugin-dialect

./: .gitignore  LICENSE  README.md  pom.xml
acceptance-test/: pom.xml
src/main/java/com/github/sambatriste/gsp/: CustomOracleDialect.java  CustomOracleGenDialect.java
